Type=Web2
RBProjectVersion=2025.03
MinIDEVersion=20200200
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h0000000068815FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000014FDDFFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h0000000024A1D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000007D2C7FF;&h0000000000000000;false
WebContainer=DatePickerPopover;DatePickerPopover.xojo_code;&h0000000053202FFF;&h0000000000000000;false
WebContainer=AIDatePickerContainer;AIDatePickerContainer.xojo_code;&h0000000047A957FF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Xojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=bad-ux-world-cup.xojo_resources;&h0
OSXBundleID=com.xojo.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
